<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 22</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
        border: 1px solid #000;
        gap: 5px;
      }
      .container div {
        width: 50px;
        height: 10px;
        background: orange;
        transform-origin: left;
        margin: 1.5px 0;
      }
      .container:hover .item1 {
        transform: rotate(45deg);
      }
      .container:hover .item2 {
        transform: scale(0);
      }
      .container:hover .item3 {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
