<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      .box {
        width: 275.6px;
        /* border: 5px solid green; */
        position: relative;
      }
      .box b{
        display: block;
        color: white;
        background: #000;
        text-align: center;
      }
      .box img {
        width: 100%;
      }
      .content {
        /* visibility: hidden; */
        opacity: 0;
        /* display: none; */
        width: 100%;
        height: 100%;
        color: white;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        text-align: center;
        transition: all 0.45s ease;
        border-top: 30px solid rgba(0, 0, 0, 0.9);
        border-bottom: 30px solid rgba(0, 0, 0, 0.9);
      }
      .content h3 {
        position: relative;
        top: 50%;
        display: inline;
        text-transform: uppercase;
      }
      .box:hover .content {
        /* display: block; */
        /* visibility: visible; */
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <b>Preview:</b>
      <img
        src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-2.jpeg"
        alt="flower"
      />
      <div class="content"
        ><h3>Pansy<br />Flower</h3></div
      >
    </div>
  </body>
</html>
