<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
        .box{
            width: 200px;
            /* border: 4px solid #000; */
            position: relative;
        }
        .box img{
            width: 100%;
            height: 200px;
        }
        .content {
            color: white;
            backdrop-filter: blur(8px) brightness(80%);
            -webkit-backdrop-filter: blur(8px) brightness(80%);
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .content h1{
            font-weight: 100;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <b>Preview:</b>
      <img
        src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-1.jpeg"
        alt="flower"
      />
      <div class="content">
        <h1>Hello, World</h1>
      </div>
    </div>
  </body>
</html>
